options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 84]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: "C:\\Users\\Jimena Ba\xF1os y Rivas\\Documents\\Universidad\\Radio ppt\\\
      Streaming\\HeyThereDelilah_Recibido.ts"
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [25, 537]
    rotation: 180
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: "C:\\Users\\Jimena Ba\xF1os y Rivas\\Documents\\Universidad\\Radio ppt\\\
      Streaming\\HeyThereDelilah.ts"
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [14, 258]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1512'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1234, 380]
    rotation: 270
    state: enabled
- name: dtv_dvbt_convolutional_deinterleaver_0
  id: dtv_dvbt_convolutional_deinterleaver
  parameters:
    I: '12'
    M: '17'
    affinity: ''
    alias: ''
    blocks: '136'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [690, 537]
    rotation: 180
    state: enabled
- name: dtv_dvbt_convolutional_interleaver_0
  id: dtv_dvbt_convolutional_interleaver
  parameters:
    I: '12'
    M: '17'
    affinity: ''
    alias: ''
    blocks: '136'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [689, 277]
    rotation: 0
    state: enabled
- name: dtv_dvbt_energy_descramble_0
  id: dtv_dvbt_energy_descramble
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nsize: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [255, 557]
    rotation: 180
    state: enabled
- name: dtv_dvbt_energy_dispersal_0
  id: dtv_dvbt_energy_dispersal
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nsize: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [251, 298]
    rotation: 0
    state: enabled
- name: dtv_dvbt_inner_coder_0
  id: dtv_dvbt_inner_coder
  parameters:
    affinity: ''
    alias: ''
    code_rate: C1_2
    comment: ''
    constellation: qpsk
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    ninput: '1'
    noutput: '1512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [948, 257]
    rotation: 0
    state: enabled
- name: dtv_dvbt_reed_solomon_dec_0
  id: dtv_dvbt_reed_solomon_dec
  parameters:
    affinity: ''
    alias: ''
    blocks: '8'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [460, 489]
    rotation: 180
    state: enabled
- name: dtv_dvbt_reed_solomon_enc_0
  id: dtv_dvbt_reed_solomon_enc
  parameters:
    affinity: ''
    alias: ''
    blocks: '8'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [466, 230]
    rotation: 0
    state: enabled
- name: dtv_dvbt_viterbi_decoder_0
  id: dtv_dvbt_viterbi_decoder
  parameters:
    affinity: ''
    alias: ''
    block_size: '1512'
    code_rate: C1_2
    comment: ''
    constellation: qpsk
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 529]
    rotation: 180
    state: enabled

connections:
- [blocks_file_source_0, '0', dtv_dvbt_energy_dispersal_0, '0']
- [blocks_vector_to_stream_0, '0', dtv_dvbt_viterbi_decoder_0, '0']
- [dtv_dvbt_convolutional_deinterleaver_0, '0', dtv_dvbt_reed_solomon_dec_0, '0']
- [dtv_dvbt_convolutional_interleaver_0, '0', dtv_dvbt_inner_coder_0, '0']
- [dtv_dvbt_energy_descramble_0, '0', blocks_file_sink_0, '0']
- [dtv_dvbt_energy_dispersal_0, '0', dtv_dvbt_reed_solomon_enc_0, '0']
- [dtv_dvbt_inner_coder_0, '0', blocks_vector_to_stream_0, '0']
- [dtv_dvbt_reed_solomon_dec_0, '0', dtv_dvbt_energy_descramble_0, '0']
- [dtv_dvbt_reed_solomon_enc_0, '0', dtv_dvbt_convolutional_interleaver_0, '0']
- [dtv_dvbt_viterbi_decoder_0, '0', dtv_dvbt_convolutional_deinterleaver_0, '0']

metadata:
  file_format: 1
